<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>터벅터벅 터벅</title>
  </head>
  <body>
    <header>
      <div>My Portpolio</div>
      <div class="headerBtn">
        <div>Home</div>
        <div>Project</div>
      </div>
    </header>
    <section class="a">
      <img />
      <div>Seoyeon Park</div>
      <div>저는 이런사람입니다</div>
    </section>
    <section class="b">
      <div>About Me</div>
      <div>
        전공<br />
        동아리
      </div>
    </section>
    <section class="c">
      <div>Language</div>
      <div>
        JavaScript <br />
        Java <br />
        C#
      </div>
    </section>
    <section class="d">
      <div>FrameWork</div>
      <div>
        React.js<br />
        Unity
      </div>
    </section>
    <footer>Contact Me</footer>
  </body>
</html>
