<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Welcome to Yoonjin's Portfolio</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrap">
      <section>
        <!--메뉴바-->
        <nav class="navbar">
          <h2>Enginner-Choi</h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutMe.html">About Me</a></li>
            <li><a href="MyLife.html">My Life</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
          </ul>
          <button class="contact_btn">Contact Me</button>
        </nav>

        <!--화면 준비중-->
        <div class="main">
          <h3>페이지 준비중입니다.</h3>
        </div>
      </section>
      <!--footer-->
      <footer>
        <span
          >Created By <a href="index.html">Yoonjin Choi</a> |
          <i class="fas fa-copyright"></i>2024 All rights reserved
        </span>
      </footer>
    </div>
  </body>
</html>
